# syntax=docker/dockerfile:1.7

# Digests: docker/images.lock (bash scripts/docker-pin-digests.sh)
ARG NODE_IMAGE=node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2
ARG NGINX_IMAGE=nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10

FROM ${NODE_IMAGE} AS frontend-build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY frontend/ .
# Same-origin API under nginx :8080 — relative /api works without VITE override
RUN npm run build \
    && npm prune --omit=dev

FROM ${NGINX_IMAGE}

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /var/www/frontend

# Drop unused default HTML; keep nginx master as designed for alpine image
RUN rm -rf /usr/share/nginx/html/*

EXPOSE 80
